#DataBase start
spring.datasource.url=jdbc:mysql://192.168.87.140:30000/backgroupmanage?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=manage
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DataBase end

druid.url=jdbc:mysql://192.168.87.140:30000/backgroupmanage?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
druid.username=manage
druid.password=12345678
driver-class-name=com.mysql.cj.jdbc.Driver


# mongodb start
spring.data.mongodb.uri=mongodb://admin:admin@192.168.87.140:27017/springboot-db
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin


#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis end


#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#thymeleaf end

#uploadFileSize start
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#uploadFileSize end

##集成mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=973879239@qq.com
spring.mail.password=nxwfjjuquopubeie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



#redis
# Redis服务器地址
redis.host=192.168.87.144
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接端口
redis.password=myredis
# 连接超时时间（毫秒）
redis.timeout=30000
# 连接池中的最大空闲连接
redis.poolMaxIdle=500
# 连接池中的最小空闲连接
redis.poolMaxTotal=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=500


#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=localhost:9092

#=============== provider  =======================

spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=test-consumer-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



